inputs/vars-100-10.cnf:	UNSATISFIABLE	Time: 0.008626	s	Decisions: 419   	P/s: 1.06272e+06
inputs/vars-100-1.cnf:	SATISFIABLE	Time: 0.001347	s	Decisions: 29   	P/s: 274684
inputs/vars-100-2.cnf:	SATISFIABLE	Time: 0.009575	s	Decisions: 306   	P/s: 692846
inputs/vars-100-3.cnf:	UNSATISFIABLE	Time: 0.009664	s	Decisions: 361   	P/s: 849234
inputs/vars-100-4.cnf:	UNSATISFIABLE	Time: 0.016028	s	Decisions: 771   	P/s: 1.0453e+06
inputs/vars-100-5.cnf:	SATISFIABLE	Time: 0.010689	s	Decisions: 518   	P/s: 1.05174e+06
inputs/vars-100-6.cnf:	SATISFIABLE	Time: 0.012702	s	Decisions: 624   	P/s: 1.08936e+06
inputs/vars-100-7.cnf:	SATISFIABLE	Time: 0.003656	s	Decisions: 130   	P/s: 771608
inputs/vars-100-8.cnf:	SATISFIABLE	Time: 0.005831	s	Decisions: 271   	P/s: 968445
inputs/vars-100-9.cnf:	UNSATISFIABLE	Time: 0.00532	s	Decisions: 166   	P/s: 775940
inputs/vars-150-10.cnf:	UNSATISFIABLE	Time: 0.09974	s	Decisions: 3647   	P/s: 1.05857e+06
inputs/vars-150-1.cnf:	SATISFIABLE	Time: 0.105064	s	Decisions: 3753   	P/s: 1.02992e+06
inputs/vars-150-2.cnf:	SATISFIABLE	Time: 0.136096	s	Decisions: 5058   	P/s: 1.04193e+06
inputs/vars-150-3.cnf:	SATISFIABLE	Time: 0.052113	s	Decisions: 1905   	P/s: 1.04026e+06
inputs/vars-150-4.cnf:	SATISFIABLE	Time: 0.055751	s	Decisions: 1997   	P/s: 1.03555e+06
inputs/vars-150-5.cnf:	UNSATISFIABLE	Time: 0.086841	s	Decisions: 3207   	P/s: 1.01927e+06
inputs/vars-150-6.cnf:	SATISFIABLE	Time: 0.063991	s	Decisions: 2278   	P/s: 1.08603e+06
inputs/vars-150-7.cnf:	UNSATISFIABLE	Time: 0.152748	s	Decisions: 5650   	P/s: 999496
inputs/vars-150-8.cnf:	SATISFIABLE	Time: 0.045305	s	Decisions: 1610   	P/s: 1.03642e+06
inputs/vars-150-9.cnf:	SATISFIABLE	Time: 0.014828	s	Decisions: 490   	P/s: 949960
inputs/vars-200-10.cnf:	UNSATISFIABLE	Time: 1.58007	s	Decisions: 45860   	P/s: 965601
inputs/vars-200-1.cnf:	UNSATISFIABLE	Time: 0.536081	s	Decisions: 15274   	P/s: 1.00187e+06
inputs/vars-200-2.cnf:	SATISFIABLE	Time: 0.312588	s	Decisions: 8691   	P/s: 953971
inputs/vars-200-3.cnf:	UNSATISFIABLE	Time: 0.841595	s	Decisions: 23654   	P/s: 964776
inputs/vars-200-4.cnf:	UNSATISFIABLE	Time: 0.538734	s	Decisions: 15426   	P/s: 945285
inputs/vars-200-5.cnf:	UNSATISFIABLE	Time: 1.09468	s	Decisions: 31308   	P/s: 970098
inputs/vars-200-6.cnf:	SATISFIABLE	Time: 0.477186	s	Decisions: 13473   	P/s: 961040
inputs/vars-200-7.cnf:	UNSATISFIABLE	Time: 1.49197	s	Decisions: 42479   	P/s: 995098
inputs/vars-200-8.cnf:	SATISFIABLE	Time: 0.002917	s	Decisions: 37   	P/s: 92903.7
inputs/vars-200-9.cnf:	SATISFIABLE	Time: 0.01264	s	Decisions: 222   	P/s: 546440
inputs/vars-250-10.cnf:	SATISFIABLE	Time: 7.4618	s	Decisions: 172258   	P/s: 891086
inputs/vars-250-1.cnf:	UNSATISFIABLE	Time: 11.571	s	Decisions: 268827   	P/s: 891900
