inputs/vars-250-10.cnf:	
SATISFIABLE	Time: 0.110555	s	Decisions: 2470   	P/s: 893727
inputs/vars-250-1.cnf:	
UNSATISFIABLE	Time: 5.17584	s	Decisions: 142468   	P/s: 1.07105e+06
inputs/vars-250-2.cnf:	
UNSATISFIABLE	Time: 6.49931	s	Decisions: 181729   	P/s: 1.09559e+06
inputs/vars-250-3.cnf:	
SATISFIABLE	Time: 1.8833	s	Decisions: 52781   	P/s: 1.08629e+06
inputs/vars-250-4.cnf:	
SATISFIABLE	Time: 2.33331	s	Decisions: 65290   	P/s: 1.09014e+06
inputs/vars-250-5.cnf:	
UNSATISFIABLE	Time: 6.18712	s	Decisions: 173394   	P/s: 1.11157e+06
inputs/vars-250-6.cnf:	
UNSATISFIABLE	Time: 6.53587	s	Decisions: 181373   	P/s: 1.08985e+06
inputs/vars-250-7.cnf:	
SATISFIABLE	Time: 3.57346	s	Decisions: 99102   	P/s: 1.09445e+06
inputs/vars-250-8.cnf:	
UNSATISFIABLE	Time: 5.65037	s	Decisions: 157714   	P/s: 1.09773e+06
inputs/vars-250-9.cnf:	
SATISFIABLE	Time: 1.2678	s	Decisions: 35418   	P/s: 1.05976e+06
