rm -f sat.o
rm -f *~ core *.core
g++ -c -pipe -O3 -g -O2 -Wall -W -DQT_WEBKIT -I/usr/share/qt4/mkspecs/default -I. -o sat.o sat.cpp
g++ -Wl,-O1 -o sat sat.o      
inputs/vars-100-10.cnf:	UNSATISFIABLE	Time: 0.00483	s	Decisions: 1344   	P/s: 5.18509e+06
inputs/vars-100-1.cnf:	SATISFIABLE	Time: 0.001693	s	Decisions: 299   	P/s: 3.37566e+06
inputs/vars-100-2.cnf:	SATISFIABLE	Time: 0.001351	s	Decisions: 203   	P/s: 2.9282e+06
inputs/vars-100-3.cnf:	UNSATISFIABLE	Time: 0.004712	s	Decisions: 1273   	P/s: 5.26783e+06
inputs/vars-100-4.cnf:	UNSATISFIABLE	Time: 0.004204	s	Decisions: 1041   	P/s: 5.4177e+06
inputs/vars-100-5.cnf:	SATISFIABLE	Time: 0.002238	s	Decisions: 553   	P/s: 4.4437e+06
inputs/vars-100-6.cnf:	SATISFIABLE	Time: 0.007192	s	Decisions: 2077   	P/s: 5.76752e+06
inputs/vars-100-7.cnf:	SATISFIABLE	Time: 0.002642	s	Decisions: 603   	P/s: 4.77441e+06
inputs/vars-100-8.cnf:	SATISFIABLE	Time: 0.002687	s	Decisions: 566   	P/s: 4.6137e+06
inputs/vars-100-9.cnf:	UNSATISFIABLE	Time: 0.00212	s	Decisions: 411   	P/s: 3.91321e+06
inputs/vars-150-10.cnf:	UNSATISFIABLE	Time: 0.055652	s	Decisions: 13538   	P/s: 6.19669e+06
inputs/vars-150-1.cnf:	SATISFIABLE	Time: 0.033249	s	Decisions: 8654   	P/s: 6.42741e+06
inputs/vars-150-2.cnf:	SATISFIABLE	Time: 0.025137	s	Decisions: 6037   	P/s: 6.26602e+06
inputs/vars-150-3.cnf:	SATISFIABLE	Time: 0.016042	s	Decisions: 4099   	P/s: 6.14244e+06
inputs/vars-150-4.cnf:	SATISFIABLE	Time: 0.155469	s	Decisions: 40299   	P/s: 6.50155e+06
inputs/vars-150-5.cnf:	UNSATISFIABLE	Time: 0.083039	s	Decisions: 20809   	P/s: 6.34446e+06
inputs/vars-150-6.cnf:	SATISFIABLE	Time: 0.01907	s	Decisions: 4725   	P/s: 6.08768e+06
inputs/vars-150-7.cnf:	UNSATISFIABLE	Time: 0.078758	s	Decisions: 20132   	P/s: 6.38627e+06
inputs/vars-150-8.cnf:	SATISFIABLE	Time: 0.001115	s	Decisions: 65   	P/s: 1.08341e+06
inputs/vars-150-9.cnf:	SATISFIABLE	Time: 0.067265	s	Decisions: 17584   	P/s: 6.57254e+06
inputs/vars-200-10.cnf:	UNSATISFIABLE	Time: 1.85431	s	Decisions: 392294   	P/s: 6.11184e+06
inputs/vars-200-1.cnf:	UNSATISFIABLE	Time: 1.42754	s	Decisions: 281976   	P/s: 6.15582e+06
inputs/vars-200-2.cnf:	SATISFIABLE	Time: 0.031797	s	Decisions: 5798   	P/s: 5.96449e+06
inputs/vars-200-3.cnf:	UNSATISFIABLE	Time: 1.96091	s	Decisions: 419941   	P/s: 6.31315e+06
inputs/vars-200-4.cnf:	UNSATISFIABLE	Time: 0.43493	s	Decisions: 98414   	P/s: 6.35476e+06
inputs/vars-200-5.cnf:	UNSATISFIABLE	Time: 1.81622	s	Decisions: 410790   	P/s: 6.59691e+06
inputs/vars-200-6.cnf:	SATISFIABLE	Time: 3.68963	s	Decisions: 816589   	P/s: 6.65312e+06
inputs/vars-200-7.cnf:	UNSATISFIABLE	Time: 3.80792	s	Decisions: 856805   	P/s: 6.71464e+06
inputs/vars-200-8.cnf:	SATISFIABLE	Time: 0.456955	s	Decisions: 92457   	P/s: 6.38687e+06
inputs/vars-200-9.cnf:	SATISFIABLE	Time: 0.51361	s	Decisions: 104440   	P/s: 6.29364e+06
inputs/vars-250-10.cnf:	SATISFIABLE	Time: 1.41468	s	Decisions: 246604   	P/s: 6.24022e+06
inputs/vars-250-1.cnf:	UNSATISFIABLE	Time: 21.9818	s	Decisions: 4132906   	P/s: 6.21788e+06
inputs/vars-250-2.cnf:	UNSATISFIABLE	Time: 53.6357	s	Decisions: 9688704   	P/s: 6.23514e+06
inputs/vars-250-3.cnf:	SATISFIABLE	Time: 12.1226	s	Decisions: 2246355   	P/s: 6.36082e+06
inputs/vars-250-4.cnf:	SATISFIABLE	Time: 2.16068	s	Decisions: 380161   	P/s: 6.23011e+06
inputs/vars-250-5.cnf:	UNSATISFIABLE	Time: 16.7449	s	Decisions: 3009227   	P/s: 6.20263e+06
inputs/vars-250-6.cnf:	UNSATISFIABLE	Time: 82.2355	s	Decisions: 15554443   	P/s: 6.31675e+06
inputs/vars-250-7.cnf:	SATISFIABLE	Time: 6.03798	s	Decisions: 1181557   	P/s: 6.47807e+06
inputs/vars-250-8.cnf:	UNSATISFIABLE	Time: 19.6201	s	Decisions: 3502912   	P/s: 6.26904e+06
inputs/vars-250-9.cnf:	SATISFIABLE	Time: 6.12636	s	Decisions: 1103623   	P/s: 6.29475e+06
inputs/vars-300-10.cnf:	SATISFIABLE	Time: 498.172	s	Decisions: 84626094   	P/s: -2.13292e+06
